.grid-container {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  margin: 0 100px;
  column-gap: 40px;
}

header{
  text-align: center;
  border-bottom: 4px solid #f1eeeebe;
  padding: 4px;
  grid-column: span 3;
  display: flex;
  column-gap: 60px;
  align-items: center;
}
header h1{
  grid-column: span 2;
  text-align: right;
  margin-left: 200px;
  margin-right: 200px;
}
img {
  border-color:aliceblue;
  width: 100%;
  border-radius: 5px;
}

.contain{
  grid-column: span 2;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.content{
  background-color: rgb(31, 31, 65);
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  width: 60%;
  text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content h1{
  color: rgb(236, 138, 46);
}
.footer{
  grid-column: span 3;
 display: flex;
 width: 100%;
 column-gap: 10px;
 margin-top: 40px;
 padding: 40px;
}
.footer img{
  height: 160px;
  width: 300px;
  border-radius: 6px;
border-style: outset;
margin-top: 10px;
}

article{
  background-color: #f1eeeebe;
  width: 400px;
  height: 300px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  justify-self: center;
  align-items: center;
}
article.primary{
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  justify-self: center;
  align-items: center;
  background-color: #f1eeeebe;
  width: 700px;
  height: 600px;
  padding: 30px;
}
.box1{
  border-bottom: 2px solid #f1eeeebe;

}
button{
  width: 140px;
  height: 40px;
  margin: 40px;
  background-color: rgb(31, 31, 65);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
}
button:hover {
background-color: rgb(160, 79, 92);
}
header a{
  text-decoration: none;
  
  height: 20px;
  padding: 10px;
  border-radius: 4px;
}
header a:hover {
  background-color: rgb(31, 31, 65);
  color: white;

}
.content1{
  background-color: rgb(31, 31, 65);
  margin: 0 auto;

  margin-top: 40px;
  padding: 60px;
  width: 20%;
  height: 600px;
  text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box3 :hover{
  color:#f1eeeebe
}
.box2 :hover{
  color:#f1eeeebe
}
img.news{
  height: 200px;
  width: 400px;
  padding: 10px;
}
div.news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  row-gap: 30px;
}

.box2{
  width: 200px;
  text-align: center;
  justify-self: center;
  padding-left: 40px;
}
.content1 h1{
  color:rgb(236, 138, 46) ;
}
.crazy{
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  column-gap: 20px;
}
.crazy img{
 width: 300px;
 height: 150px;
 padding: 20px;
 border-radius: 15px;
}
.crazy.content{
  grid-column: span 1;
}
.crazy article{
  margin: 40px 0px auto;
  
 
}

.ee{
  grid-column: span 2;
  margin: auto;
  width: 800px;
  height: 500px;
}
.ee img{
  width: 80%;
  height: 300px;
  border-radius: 6px;
  border: 2px solid #f1eeeebe;
  border-style:outset;
}
.ee h1{
  font-size: x-large;
  color: rgb(33, 33, 37);
}

@media  screen and (max-width:1200px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
  .contain{
    grid-column: span 1;

  }
  .contain article {
    width:fit-content
  }
}
@media  screen and (max-width:800px) {

  .grid-container {
    display: block;
  }
}
